.legend {
	display: flex;
	justify-content: center;
	gap: 10px;
	margin-top: 10px;
}

.legend-item {
	display: flex;
	align-items: center;
	gap: 5px;
}

.legend-color {
	width: 20px;
	height: 20px;
	border-radius: 4px;
}

.zoom-buttons button {
	padding: 8px 12px;
	background: white;
	border: 1px solid #ddd;
	border-radius: 4px;
	cursor: pointer;
	font-size: 14px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	transition: all 0.2s;
	margin-right: 5px;
}

.zoom-buttons button:hover {
	background: #f0f0f0;
}

#status-message {
	font-size: 14px;
	color: #555;
	opacity: 0;
	transition: opacity 0.5s;
	margin-top: 10px;
}

#map {
	border-radius: 10px;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.flex {
	display: flex;
	justify-content: space-between;
	margin: 20px;
	align-items: center;
}

.tooltip {
	position: absolute;
	text-align: left;
	padding: 8px;
	font-size: 14px;
	background: rgba(0, 0, 0, 0.7);
	color: #fff;
	border-radius: 4px;
	pointer-events: none;
}


/* CSS for responsive map */
#map {
	width: 100%;
	height: 100%;
}

.chart-container {
	width: 100%;
	max-width: 1200px;
	/* Max width for large screens */
	margin: 0 auto;
}

svg {
	width: 100%;
	height: auto;
}

/* Mobile-specific styling */
@media (max-width: 600px) {
	.legend {
		display: none;
	}

	.zoom-buttons {
		display: flex;
		justify-content: space-between;
	}
}

